# agent-demo

./: README.md  TicketDevAgentKit.sln
.github/: copilot-instructions.md
.github/agents/: ticket-dev-agent.agent.md
.github/instructions/: cqrs-handlers.instructions.md  unit-tests.instructions.md
.github/prompts/: generate-unit-tests.prompt.md  implement-ticket.prompt.md
docs/: agent-workflow.md  architecture-guidelines.md  demo-walkthrough.md
src-sample/BuildingBlocks/Common.Application/: Common.Application.csproj  Result.cs
src-sample/BuildingBlocks/Common.Application/Behaviors/: ValidationBehavior.cs
src-sample/Modules/Orders/Orders.Api/: Orders.Api.csproj  OrdersController.cs
src-sample/Modules/Orders/Orders.Application/: Orders.Application.csproj
src-sample/Modules/Orders/Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src-sample/Modules/Orders/Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src-sample/Modules/Orders/Orders.Application/Common/Interfaces/: IDateTimeProvider.cs  IOrderRepository.cs  IUnitOfWork.cs
src-sample/Modules/Orders/Orders.Application/Properties/: AssemblyInfo.cs
src-sample/Modules/Orders/Orders.Domain/: Orders.Domain.csproj
src-sample/Modules/Orders/Orders.Domain/Entities/: Order.cs
tests/Orders.Application.Tests/: Orders.Application.Tests.csproj
tests/Orders.Application.Tests/Commands/: CancelOrderCommandHandlerTests.cs  CancelOrderCommandValidatorTests.cs  CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs
